#=====================================================
#
#                        SQL
#
#=====================================================
spring.jpa.hibernate.ddl-auto=create-drop
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/cosmic?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
>>>>>>> finish
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}
#-------------------------------------
#              Hibernate
#-------------------------------------
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081 